# MVC

farm-connect-backend-main/: README.md  build.gradle  settings.gradle
farm-connect-backend-main/src/main/java/farmconnect/farmconnectbackend/: FarmConnectBackendApplication.java
farm-connect-backend-main/src/main/java/farmconnect/farmconnectbackend/config/: AppConfig.java  FirebaseInitialize.java  JwtTokenProvider.java  SecurityConfig.java
farm-connect-backend-main/src/main/java/farmconnect/farmconnectbackend/controller/: AdminController.java  CommentController.java  DealController.java  GuestController.java  ImageController.java  StatController.java  TestController.java  UserController.java
farm-connect-backend-main/src/main/java/farmconnect/farmconnectbackend/dto/: AddCommentDto.java  AddDealDto.java  CloseDealDto.java  CropItemDto.java  FcmMessageDto.java  FcmSendDto.java  SignInDto.java  SignUpDto.java  UpdateDealDto.java
farm-connect-backend-main/src/main/java/farmconnect/farmconnectbackend/entity/: ClosedDeal.java  Comment.java  CropItem.java  Deal.java  NewComment.java  NewCommentSubQuery.java  SubQuery.java
farm-connect-backend-main/src/main/java/farmconnect/farmconnectbackend/filter/: CustomAuthenticationEntryPoint.java  ErrorCode.java  JwtAuthenticationFilter.java
farm-connect-backend-main/src/main/java/farmconnect/farmconnectbackend/response/: DefaultRes.java  StatusCode.java
farm-connect-backend-main/src/main/java/farmconnect/farmconnectbackend/schedule/: DeleteTokens.java
farm-connect-backend-main/src/main/java/farmconnect/farmconnectbackend/service/: DealService.java  (+4 more)
farm-connect-backend-main/src/main/resources/: logback-spring.xml
farm-connect-backend-main/src/main/resources/firebase/: farm-connect-938f1-firebase-adminsdk-sgjiu-42194b21ec.json
farm-connect-backend-main/src/test/java/farmconnect/farmconnectbackend/: FarmConnectBackendApplicationTests.java
(+123 files in other folders)
